set -g default-terminal "screen-256color"

# Use ctrl+a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Clear history with ctrl+k
bind -n C-k clear-history

# vi keys
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v'   send -X begin-selection  # Begin selection in copy mode
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle # Begin selection in copy mode
bind-key -T copy-mode-vi 'y'   send -X copy-selection   # Yank selection in copy mode
unbind-key -T copy-mode-vi v


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g status-right-length 70
set -g status-right "#(prt_lunch --next) | #(date +\"%H:%M %d-%b-%y\")"

# Prevent cycling pains with up arrow when I just want to run the previous
# command in the new pane
set-option -g repeat-time 0

# Initialize TMUX plugin manager (needs to be the last line of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
